.body-paragraph-box2{
  display: flex;
  flex-direction:column ;
  box-sizing: border-box;
  background-color: rgb(204, 204, 204);
  width: 100%;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
}
.stat-box-header{
  color: black;
  font-weight: bolder;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  margin-bottom: 15px;
}
.stat-box{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  background-color: white;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.500);
}
.factory-stat-box, .warehouse-stat-box, 
.office-stat-box, .reps-stat-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: green;
  font-size: 70px;
}
.factory-stat-no, .warehouse-stat-no, 
.office-stat-no, .reps-stat-no{
  color: black;
  font-size: 50px;
  font-weight: bolder;
  margin: 0;
  margin-top: 30px;
}
.factory-stat-text, .warehouse-stat-text,
.office-stat-text, .reps-stat-text{
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
}
.spotlight-box{
  box-sizing: border-box;
  max-height: 720px;
  width: 100%;
  background-image: url('spotlight-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px;
}
.spotlight-box-heading{
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  margin: 0px;
}
.spotlight-box-paragraph{
  font-size: 25px;
  width: 60%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color:black;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.365);
}

.discover-box{
  box-sizing: border-box;
  display: flex;
  width: 100%;
  overflow-y: scroll;
  margin-top: 0px;
  padding: 10px;
  padding-bottom: 25px;
  background-color: rgb(240, 240, 240);
}
.discover-heading-box{
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  background-color: rgb(240, 240, 240);
  margin-bottom: 0px;
  margin-top: 30px;
}
.discover-heading{
  color: black;
  padding: 0px;
  margin: 0px;
  padding-top: 10px;
  font-size: 35px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.discover-1{
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  width: 300px;
  height: 480px;
  margin-right: 100px;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color:rgba(0, 128, 0, 0.1);
  transition: transform 0.8s ease-in-out;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.581);
  position: relative;
 }
.discover-1:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.581);
  text-decoration: underline;
}
.discover-1::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: green;
  transition: 0.5s ease-in-out;
}
.discover-1:hover::after{
  width: 95%;
}

.discover-1-image{
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 0px;
}

.discover-1-text{
  margin: 0px;
  padding: 10px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
}
.news{
  background: linear-gradient(to right, rgb(179, 255, 178) 25%, rgba(4, 131, 0, 0.77) 75%);
  margin-top: 10px;
  padding: 20px; 
  justify-content: center;
  align-items: center;
}
.news-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  column-gap: 20px;
  margin: 0px;
}
@media (max-width: 800px) {
  .news-box{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .news-box{
    grid-template-columns: 1fr;
  }
}
.news-heading{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 0px;
}
.news-1{
  display: flex;
  margin: 0px;
  flex-direction: column;
  padding: 10px;
  transition: background-color 0.5s;
}
.news-1:hover{
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.686);
  text-decoration: underline;
  cursor:pointer;

}
.news-1-image{
  width: 100%;
}
.news-1-text{
  font-family: 'Roboto', sans-serif; ;
  font-weight: bold;
  font-size: 20px;
}
.news-1-text:hover{
  text-decoration: underline;
}
.read-more-box{
  text-align: center;
  margin-top: 10px;
}
.read-more-button{
  background-color: white;
  border: none;
  border-radius: 12px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  border-style: none;
}
.read-more-button:hover{
  background-color: green;
  transition: background-color, 0.2s;

}
.read-more-button:active{
  background-color: green;
}

